BOT_TOKEN=7247278760:AAG6EgrtSemmYHxrjbnB64kk2DihRxjACRI
ADMIN_USER_ID=93372553 
DATABASE_URL=postgresql://bingo_user:75WysaGDrTkIr05RXG31hJZwk8q5GN1D@dpg-d2lgstjuibrs73f8098g-a.oregon-postgres.render.com/bingo_ve9d
